<!DOCTYPE html>
<html>
  <head>
    <title>Weaving Designer</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/grid.css" />
    <style>
    body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      }

    svg {
        margin: auto;
      }

    #button {
          cursor: pointer;
        }

    .graphe_container {
        -moz-transform-origin: 160px 160px;
        -ms-transform-origin: 160px 160px;
        -o-transform-origin: 160px 160px;
        -webkit-transform-origin: 160px 160px;
          transform-origin: 160px 160px;
        }

    #grid {
      position: relative;
      top: 1px; left: 1px;
    }

    rect,
    circle {
          user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
        }
    </style>
  </head>

  <body>
  <div id="pattern">
    <div id="picker"></div>
  <div id="grid">
    <div id="options">
    <div style="float:left">Grid Syle</div>
    <div id="gridSelect">
      <label class="switch">
        <input type="checkbox"
               onclick="updateGrid()">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
    
  </div>
  </div>
  <script type="text/javascript" src="js/grid.js"></script>
  <script type="text/javascript" src="js/picker.js"></script>
  </body>

</html>